WSS_NODE_PROVIDER=  # TODO wss://eth-mainnet.g.alchemy.com/v2/3cUbt6VJQ2KgDyyb4t5ZptdleD7zv1zP
HTTP_NODE_PROVIDER= # TODO https://eth-mainnet.g.alchemy.com/v2/3cUbt6VJQ2KgDyyb4t5ZptdleD7zv1zP

BOOTSTRAP_SERVERS=
KAFKA_BROKER_URL=
KAFKA_BROKER_PORT=
TOPIC_NAME=
